VITE_TURSO_DATABASE_URL=libsql://csg-nuxt-pyrex41.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjU0MTA3NDcsImlkIjoiNGNlZWFjZDItMTRhOC00MWE2LWIxZTgtMDM0NjcyNzc2M2VjIn0.7Uo5JTWQrgOy5vQ63wsuiCgu5xQNAD_cLa0F_1bB5WMs4012lpL0r79mVNd-5ODalUoAWQfgdNI9Ztntt2gQBQ
